ENABLE_DANGER_CLOSE=true
ENABLE_MAGMA_CUBE_DAMAGE=true
TORCHES_BURN=false
ENABLE_BLAZE_DAMAGE=true
SOUL_TORCHES_BURN=false
CAMPFIRES_BURN=true
STONECUTTERS_CUT=true
SOUL_CAMPFIRES_BURN=true
ENABLE_MAGMA_BLOCK_DAMAGE=true
